cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           jiji
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/jiji#readme>
homepage:       https://github.com/githubuser/jiji#readme
bug-reports:    https://github.com/githubuser/jiji/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/jiji

library
  exposed-modules:
      Parser.AST
      Parser.Combinators
      Parser.Definition
      Parser.Expr
      Parser.Literal
      Parser.Program
      Parser.Statement
      Parser.Tokens
      Parser.Type
      Semantic.Analizer.MainChecker
      Semantic.Analizer.SubprogramChecker
      Semantic.Analizer.TypeChecker
      Semantic.Analysis
      Semantic.SymbolTable.Symbol
      Semantic.SymbolTable.Table
  other-modules:
      Paths_jiji
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , mtl
    , transformers
  default-language: Haskell2010

executable jiji-exe
  main-is: Main.hs
  other-modules:
      Paths_jiji
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , jiji
    , mtl
    , transformers
  default-language: Haskell2010

test-suite jiji-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Parser.DefinitionSpec
      Parser.ExprSpec
      Parser.ProgramSpec
      Parser.StmtSpec
      Parser.TypeSpec
      Semantic.Analizer.CallCheckerSpec
      Semantic.Analizer.MainCheckerSpec
      Semantic.Analizer.StatementCheckerSpec
      Semantic.Analizer.SubprogramCheckerSpec
      Paths_jiji
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , jiji
    , mtl
    , transformers
  default-language: Haskell2010
